plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0" // 적합한 버전으로 설정
		}
	}

}
