# madeBy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/madeBy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/madeBy/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/madeBy/apigateway/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
api-gateway/src/main/java/com/madeBy/apigateway/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api-gateway/src/main/java/com/madeby/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/madeby/apigateway/config/: WebFluxConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/madeby/apigateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/madeby/apigateway/filter/: JwtFilter.java  LoggingFilter.java  WebFluxConfig.java  WebSecurityConfig.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml
api-gateway/src/test/java/com/madeBy/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/madeBy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/madeBy/eurekaserver/: EurekaServerApplicationTests.java
pay-service/: Dockerfile  build.gradle
pay-service/src/main/java/com/madeby/payservice/: PayServiceApplication.java
pay-service/src/main/java/com/madeby/payservice/client/: OrderServiceClient.java  ProductServiceClient.java  ProductServiceFeignClient.java
pay-service/src/main/java/com/madeby/payservice/config/: JpaConfig.java  KafkaConfig.java
pay-service/src/main/java/com/madeby/payservice/controller/: PayController.java
pay-service/src/main/java/com/madeby/payservice/dto/: OrderProductSnapshotDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentDto.java  ProductInfoDto.java  ProductsDto.java  UserResponseDto.java
pay-service/src/main/java/com/madeby/payservice/entity/: Payment.java  Timestamped.java
pay-service/src/main/java/com/madeby/payservice/repository/: PaymentRepository.java
pay-service/src/main/java/com/madeby/payservice/scheduler/: PaymentTimeoutScheduler.java
pay-service/src/main/java/com/madeby/payservice/service/: PayService.java
pay-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/madeby/: MadeByApplication.java  ProductServiceApplication.java
product-service/src/main/java/com/madeby/common/: ApiError.java
product-service/src/main/java/com/madeby/config/: EurekaServerWaiter.java  JpaConfig.java  SecurityConfig.java
product-service/src/main/java/com/madeby/controller/: CartController.java  OrderController.java  ProductController.java
product-service/src/main/java/com/madeby/dto/: CartResponseDto.java  ProductsDto.java
product-service/src/main/java/com/madeby/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/madeby/productservice/client/: NaverApiClient.java
product-service/src/main/java/com/madeby/productservice/common/: ApiError.java  ApiResponse.java
product-service/src/main/java/com/madeby/productservice/config/: CacheConfig.java  ElasticsearchConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
product-service/src/main/java/com/madeby/productservice/controller/: CartController.java  ErrorfulController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
product-service/src/main/java/com/madeby/productservice/dto/: CartProductRequestDto.java  CartProductsDto.java  CartRequestDto.java  CartResponseDto.java  LoginRequestDto.java  OrderProductSnapshotDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductInfoDto.java  ProductsDto.java  ProductsWithoutInfoDto.java  SignupRequestDto.java  UserInfoDto.java  UserResponseDto.java
product-service/src/main/java/com/madeby/productservice/elasticsearch/: ProductElasticsearchRepository.java
product-service/src/main/java/com/madeby/productservice/entity/: Cart.java  CartProduct.java  OrderProductSnapshot.java  OrderStatus.java  Orders.java  ProductDocument.java  ProductInfo.java  ProductInfoDocument.java  Products.java  User.java  (+3 more)
product-service/src/main/java/com/madeby/scheduler/: OrderStatusScheduler.java
product-service/src/main/java/com/madeby/service/: ProductsService.java  UserService.java
product-service/src/main/java/com/madeby/util/: AES256Util.java  JwtUtil.java
product-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
product-service/src/main/resources/elasticsearch/: es-setting.json
product-service/src/test/java/com/madeby/k6/: script.js
product-service/src/test/java/com/madeby/util/: AES256UtilTest.java
shared/: build.gradle
shared/src/main/java/com/madeBy/shared/: SharedApplication.java
shared/src/main/resources/: application.yml
shared/src/test/java/com/madeBy/shared/: SharedApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/madeby/: UserServiceApplication.java
user-service/src/main/java/com/madeby/common/: ApiResponse.java
user-service/src/main/java/com/madeby/dto/: UserInfoDto.java
user-service/src/main/java/com/madeby/entity/: Cart.java  ProductInfo.java
user-service/src/main/java/com/madeby/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/madeby/service/: CartService.java  OrderService.java
user-service/src/main/java/com/madeby/userservice/: UserServiceApplication.java
user-service/src/main/java/com/madeby/util/: JwtUtil.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
user-service/src/test/java/com/madeby/service/: UserServiceTest.java
(+325 files in other folders)
