plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.madeBy'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        springCloudVersion = "2024.0.0"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.1"
        }
    }

    dependencies {
        // 공통 의존성
    }

    tasks.withType(Jar) {
        // 기본적으로 일반 JAR 파일 생성 가능
        enabled = true
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
