plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    // 공통적으로 사용되는 의존성을 api로 설정
    api 'org.springframework.cloud:spring-cloud-starter-openfeign' // Feign 클라이언트
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka 클라이언트
    api 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (Hibernate 포함)
    api 'org.springframework.boot:spring-boot-starter-validation' // Validation (Bean 검증)
    api 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // Java 8 Date/Time 직렬화 지원
    api 'org.redisson:redisson-spring-boot-starter:3.21.1'

    // JJWT 관련 의존성은 전이적으로 제공되어야 하므로 api로 설정
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 로깅 및 JSON 처리
    api 'com.fasterxml.jackson.core:jackson-databind:2.16.1' // Jackson
    api 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.15.2' // Hibernate 직렬화

    // Lombok 및 개발/테스트용 의존성
    api 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api 'com.mysql:mysql-connector-j' // MySQL 드라이버
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose' // Docker Compose 지원
    api 'org.springframework.boot:spring-boot-starter-test' // 테스트 의존성
    api 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처

}
java {
    withSourcesJar()
}

tasks.test {
    useJUnitPlatform() // JUnit 5 사용 설정
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet') // Javadoc 경고 억제
}